.unifyBut {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.butBoxClass {
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unifyButAffirm {
    width: 120px;
    height: 30px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFA940;
    color: #fff;
    border-radius: 30px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
}

.unifyButCancel {
    width: 100px;
    height: 30px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5 100%;
    border-radius: 30px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
    border: 1px solid #BBBBBB;
}

.sonClass {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .textClass {
        width: 120px;
        font-weight: 500;
        font-size: 14px;
        // text-align: right;
        margin-right: 20px;
    }

    .frameClass {
        width: 300px;
    }

    .searchClass {
        font-size: 14px;
        padding: 7px 30px 7px 30px;
        background-color: #FFA940;
        color: #fff;
        border-radius: 30px;
        font-weight: bold;
        margin-right: 20px;
        cursor: pointer;
    }

    .emptyClass {
        background-color: #E9E9E9;
        font-size: 14px;
        padding: 7px 30px 7px 30px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
    }
}
//让鼠标变成小手手，按钮使用
.littleHand{
    cursor: pointer; 
}