

.clearfix:after {
  content: ""; //设置内容为空
  height: 0; //高度为0
  line-height: 0; //行高为0
  display: block; //将文本转为块级元素
  visibility: hidden; //将元素隐藏
  clear: both //清除浮动
}

.clearfix {
  zoom: 1;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.pointer{
  cursor: pointer;
}
.h50{
  height: 50px;
}
// margin
.mr10{
  margin-right: 10px
}
.ml35{
  margin-left: 35px
}
.ml200 {
  margin-left: 200px;
}
.mb10{
  margin-bottom: 10px;
}
.mb15{
  margin-bottom: 15px;
}
.mb20{
  margin-bottom: 20px;
}
.mb30{
  margin-bottom: 30px;
}
/* 字体 */
// 大小
.f24{
  font-size: 24px!important;
}
.f11 {
  font-size: 11px;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}

.f26 {
  font-size: 26px;
}

.f28 {
  font-size: 28px;
}

.f30 {
  font-size: 30px;
}

.f36 {
  font-size: 36px;
}
.fb {
  font-weight: bold;
}

//颜色
.color-gray-0{
  color: #000 !important;
}
.color-gray-3{
  color: #333;
}
.color-gray-4{
  color: #444;
}
.color-gray-6{
  color: #666;
}
.color-gray-9{
  color: #999;
}
.color-blue{
  color: #6683d5;
}
.color-0050B3{
  color: #0050B3;
}
.color-orange-dark {
  color: #ff4600;
}
.color-red {
  color: #F5222D;
}
.col-gre {
  color: #389e0d;
}
.col-grey {
  color: #BFBFBF;
}
.col-FFA940 {
  color: #FFA940;
}
.color-gre {
  color: #389e0d;
}
.color-5A5A5A {
  color: #5A5A5A;
}
.color-red-F5222D {
  color: #F5222D;
}
.color-f56c6c {
  color: #f56c6c;
}
.color-gray-5 {
  color: #555;
}
.color-green {
  color: #096 !important;
}
.color-f45f5f {
  color: #f45f5f;
}

.color-white {
  color: #fff;
}

.color-FF9228 {
  color: #FF9228;
}
.color-FA8C16 {
  color: #FA8C16;
}

.color-D46B08 {
  color: #D46B08;
}

.color-8F8F8F {
  color: #8F8F8F;
}

.color-FF6074 {
  color: #FF6074;
}

.color-6080A9 {
  color: #6080A9;
}
.color-orange {
  color: #ff9600;
}
.color-355E92 {
  color: #355E92;
}
//对齐方式
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
//行高
.lh50{
  line-height: 50px;
}
.lh30{
  line-height: 30px;
}
// 表头
.t-head{
  font-size: 14px;
  color: #444444;
  background-color: #e5e6f1;
}
// border
.border-bottom{
  border-bottom: 1px solid #f2f2f2;
}
.flex-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pd5 {
  padding: 5px;
}

.pd10 {
  padding: 10px;
}

.pd15 {
  padding: 15px;
}
.pd30 {
  padding: 30px;
}
.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}
.pl25 {
  padding-left: 25px;
}
.pl30 {
  padding-left: 30px;
}

.pl50 {
  padding-left: 50px;
}

.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

.pr30 {
  padding-right: 30px;
}

.pr50 {
  padding-right: 50px;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pt35 {
  padding-top: 35px;
}
.pt50 {
  padding-top: 30px;
}
.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb35 {
  padding-bottom: 35px;
}

.pb40 {
  padding-bottom: 40px;
}

.pb50 {
  padding-bottom: 50px;
}


.mt5 {
  margin-top: 5px;
}

.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mt45 {
  margin-top: 45px;
}

.mt50 {
  margin-top: 50px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb40 {
  margin-bottom: 40px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml35 {
  margin-left: 35px;
}

.ml50 {
  margin-left: 50px;
}

.ml55 {
  margin-left: 55px;
}

.ml-80 {
  margin-left: -80px;
}

.mr-150 {
  margin-right: -150px;
}

.mr4 {
  margin-right: 4px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr17 {
  margin-right: 17px;
}

.mr20 {
  margin-right: 20px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mr35 {
  margin-right: 35px;
}

.mr40 {
  margin-right: 40px;
}
.clearfix:after, .container:after {
  display: block;
  content: '';
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 0;
}

.clearfix, .container {
  display: block;
}
.fle{
  display: flex;
}
.not-click {
  pointer-events: none;
}

// 列表查询条件样式
.item-3 {
  font-size: 14px;
  color: #666666;
  display: block;
  width: 30%;
  text-align: right;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.elsearch {
  margin: 20px;
}
.w100p {
  width: 100%;
}

.w10p {
  width: 10%;
}

.w25p {
  width: 25%;
}

.w30p {
  width: 30%;
}

.w33p {
  width: 33%;
}

.w35p {
  width: 35%;
}

.w50p {
  width: 50%;
}

.w68p {
  width: 68%;
}

.w70p {
  width: 70%;
}

.w75p {
  width: 75%;
}

.w80p {
  width: 80%;
}

.w90p {
  width: 90%;
}

.w100 {
  width: 100px !important;
}

.w120 {
  width: 120px !important;
}
.w130 {
  width: 130px !important;
}
.w200 {
  width: 200px !important;
}

.w217 {
  width: 217px;
}

.w180 {
  width: 180px !important;
}

.w315 {
  width: 315px;
}

.w200 {
  width: 200px !important;
}

.w233 {
  width: 233px !important;
}

.w250 {
  width: 250px;
}

.w280 {
  width: 280px !important;
}

.w400 {
  width: 400px !important;
}

.w450 {
  width: 450px !important;
}
.w472 {
  width: 472px !important;
}
.w400 {
  width: 400px !important;
}
.w524 {
  width: 524px !important;
}
.pointer {
  cursor: pointer;
}
.display-flex {
  display: flex;
  flex-direction: row;
}
.bgc-355E92 {
  background-color: #355E92;
}