@charset "utf-8";

/* CSS Document */
body {
	font-family: 'Microsoft YaHei', '微软雅黑';
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #666666;
	background-color: #f8f8f8;
}

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

textarea:focus,
input:focus {
	outline: none;
}

img {
	max-width: 100%;
}

ul {
	padding: 0;
	list-style: none;
	margin-bottom: 0;
}

header.page-header {
	-webkit-background-size: cover;
	height: 330px;
	background-size: cover;
	position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #444444;
	font-family: “Microsoft YaHei”;
	font-weight: normal;
	line-height: 1.2;
	margin-top: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

a,
p,
li,
input,
textarea {
	margin: 0px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	color: #6683d5;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	outline: none;
	text-decoration: none;
	border: 0;
}
.curser{
	cursor: pointer;
  }
  

.heig14 {
	margin-bottom: 14px;
}

.cor-999 {
	color: #999999;
}

.cor-578 {
	color: #578de6;
}

.cor-ff46 {
	color: #ff4600;
}

.cor-666 {
	color: #666666;
}

.cor-444 {
	color: #444444;
}

.cor-fff {
	color: #ffffff;
}

.cor-059 {
	color: #059e1b;
}

.cor-f0f0 {
	background-color: #f0f0f0;
}

.bac-fafa {
	background-color: #fafafa;
}

.marg30 {
	margin-right: 30px;
}

.fon-16 {
	font-size: 16px;
}

.fon-18 {
	font-size: 18px;
}

.fon-22 {
	font-size: 22px;
}

.fon28 {
	font-size: 28px;
}

.fon-32 {
	font-size: 32px;
}

.fonbol {
	font-weight: bold;
}

.fl {
	float: left;
}

.rl {
	float: right;
}

.clear {
	clear: both;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #cfcfcf;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
	color: #cfcfcf;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
	color: #cfcfcf;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #cfcfcf;
}

.cenys {
	width: 1200px;
	margin: 30px auto;
}

.col46 {
	color: #ff4600;
}

.with30 {
	width: 30%;
}

.with400 {
	width: 400;
}

.with100 {
	width: 100%;
}

.with44 {
	width: 44%;
}

.with100 p {
	margin-left: 110px;
	line-height: 28px;
}

.with100 li {
	width: 100%;
	height: 49px;
	border-bottom: 1px solid #f2f2f2;
}

.shu32 {
	text-indent: 32px;
}

.bgys {
	padding: 0px;
	margin: 0px;
	font-family: "Microsoft YaHei", 微软雅黑;
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px
}

.gray-bg {
	background-color: #f8f8f8;
}

.content .wrapper{padding-top: 20px;}
.wrapper-content {
	background-color: #ffffff;
	border: 1px solid #f2f2f2;
}
.wrapper-content .wrapper-box{
	background-color: #f0f2f5;
}
.wrapper-content .wrapper-box .xiaxianslo{
	background-color: white;
}

.ibox-title {
	background-color: #ffffff;
	border-bottom: 1px solid #e7eaec;
	margin-bottom: 0;
}

.ititys {
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
	font-size: 18px;
	color: #444444;
}

.titbing {
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 16px;
	color: #444444;
}

.titfl {
	width: 280px;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	color: #444444;
	float: left;
}

.titf2 {
	width: 100px;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	color: #999999;
}

.titf3 {
	width: 180px;
	height: 60px;
	line-height: 60px;
	font-size: 18px;
	color: #444444;
	float: left;
}

.ibox-content {
	padding: 20px;
}

.pad20rl {
	padding-right: 20px;
}

.pad20fl {
	padding-left: 20px;
}

.pad20bot {
	padding-bottom: 20px;
}

.pad20top {
	padding-top: 20px;
}

.marg20 {
	padding: 20px;
	width: 100%;
	height: 300px;
	border: 1px solid #000000;
}

.marg10 {
	margin-top: 10px;
}

.marg15 {
	margin-top: 15px;
}

.marg38top {
	margin-top: 38px;
}

.marg30bot {
	margin-bottom: 30px;
}

.marg20fl {
	margin-left: 20px;
}

.margrl40 {
	margin-right: 35px;
}

.margrl10 {
	margin-right: 10px;
}

.mag20 {
	margin-top: 20px;
}

.mag8 {
	margin-top: 8px;
}

.mag20bot {
	margin-bottom: 20px;
}

.mag12 {
	margin-top: 12px;
}

.magb2 {
	margin-right: 2%;
}

.rlduiq {
	text-align: right;
}

.juzong {
	text-align: center;
}

.flduiq {
	text-align: left;
}

.linerl {
	border-right: 1px solid #f2f2f2;
}

.huitiao {
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 16px;
	color: #444444;
	background-color: #e5e6f1;
}

.xiaxian {
	border-bottom: 1px dotted #d7d7d7;
}

.xiaxianslo {
	border-bottom: 1px solid #f2f2f2;
}

.wenlist {
	line-height: 24px;
	font-size: 14px;
}

.titlist {
	line-height: 24px;
	font-size: 18px;
	color: #444444;
	margin-bottom: 6px;
}

.hei110 {
	height: 125px;
	margin-top: 25px;
}

.fon28 {
	font-size: 22px;
	line-height: 28px;
}

.btn-dl1 {
	color: #ffffff;
	font-size: 18px;
	width: 370px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	border-radius: 4px;
	background-color: #3a3f5c;
	border-color: #3a3f5c;
}

.btn-dl1:hover {
	color: #ffffff;
	font-size: 18px;
	width: 370px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	border-radius: 4px;
	background-color: #50546f;
	border-color: #50546f;
}

.trainxie {
	width: 100%;
	margin: 26px auto 0 auto;
	height: 40px;
}

.futit-l {
	float: left;
	width: 2%;
	height: 25px;
	border-left: 3px solid #6683d5;
}

.futit-r {
	float: left;
	width: 97%;
	height: 25px;
	font-size: 20px;
	color: #444444;
}

.tranulba {
	width: 100%;
	border: 1px solid #f2f2f2;
	margin: 10px auto 20px auto;
}

.tranulba li {
	width: 100%;
	height: 49px;
}

.neiulys {
	width: 100%;
	line-height: 49px;
}

.nei-fl {
	display: block;
	width: 80px;
	margin-right: 30px;
	text-align: right;
	color: #999999;
	height: 48px;
	float: left;
	line-height: 49px;
	font-size: 14px;
}

.nei-rl1 {
	width: 330px;
	text-align: right;
	color: #666666;
	height: 48px;
	float: left;
	line-height: 49px;
	font-size: 14px;
	text-align: left;
}

.nei-fl2 {
	display: block;
	width: 150px;
	margin-right: 30px;
	text-align: right;
	color: #999999;
	height: 48px;
	float: left;
	line-height: 49px;
	font-size: 14px;
}

.nei-rl3 {
	width: 500px;
	text-align: right;
	color: #666666;
	height: 48px;
	float: left;
	line-height: 49px;
	font-size: 14px;
	text-align: left;
}

.transhig {
	width: 100%;
	border: 1px solid #f2f2f2;
	margin: 20px auto;
}

.shig-fl1 {
	width: 110px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: right;
	color: #999999;
	float: left;
}

.shig-rl2 {
	text-align: right;
	padding-top: 15px;
	padding-bottom: 15px;
	float: left;
	text-align: left;
}

.fapiaox {
	width: 100%;
	height: 48px;
}

.fapiaox li {
	width: 20%;
	height: 48px;
	float: left;
	line-height: 48px;
	text-align: center;
	font-size: 14px;
	
}

.titps {
	width: 320px;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	float: left;
	display: inline-block;
}

.shigws1 {
	width: 110px;
	height: 30px;
	text-align: right;
	color: #999999;
	float: left;
}

.shigws2 {
	width: 85%;
	text-align: left;
	background-color: #fafafa;
	border: 1px solid #d7d7d7;
	float: left;
	padding: 18px 25px;
	line-height: 26px;
	border-radius: 4px;
	margin-bottom: 15px;
}

.cfditu {
	width: 140px;
	height: 98px;
	position: relative;
}

.cfditufd {
	width: 40px;
	height: 40px;
	position: absolute;
	z-index: 1;
	top: 0px;
	left: 0px;
	background-image: url("../../assets/images/cpfd.png");
	font-size: 12px;
	color: #ffffff;
	padding-left: 6px;
	padding-top: 4px;
	background-repeat: no-repeat;
}

.baoxiao {
	line-height: 30px;
}

.titrlys {
	height: 50px;
	line-height: 50px;
	padding-right: 20px;
	color: #444444;
}

.dateys {
	padding: 15px 20px;
}

.cplist {
	width: 100%;
	height: 56px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.cplist p {
	height: 28px;
}

.caozuo {
	width: 110px;
	margin-left: auto;
	margin-right: auto;
}

.heig40 {
	height: 40px;
}

.hei40lin {
	line-height: 40px;
}

.heig50 {
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
	padding-right: 20px;
}

.xiaofei01 {
	width: 100%;
	height: 48px;
}

.xiaofei01 li {
	width: 33%;
	height: 48px;
	float: left;
	line-height: 48px;
	text-align: left;
	padding-left: 40px;
	font-size: 14px;
}

.liaotu {
	width: 170px;
	height: 170px;
	border: 1px solid #d7d7d7;
	background-color: #fafafa;
}

.fudonghui {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 22;
	top: 0px;
	left: 0px;
	background-image: url("../../assets/images/4bg.png");
}

.fudong2w {
	width: 304px;
	height: 324px;
	position: absolute;
	z-index: 23;
	top: 50%;
	left: 50%;
	margin-left: -152px;
	margin-top: -162px;
	background-color: #ffffff;
}

.divh66 {
	height: 66px;
	background-color: #6683d5;
	width: 100%;
}

.divh66 img {
	float: right;
	height: 26px;
	width: 26px;
	margin-top: 18px;
	margin-right: 18px;
}

.divhimg {
	height: 152px;
	width: 152px;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
}

.divhsaom {
	height: 40px;
	width: 100%;
	line-height: 40px;
	text-align: center;
	margin-top: 10px;
}

.shekuai {
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

.sekailan {
	background-color: #6381d3;
	border-radius: 5px;
	height: 130px;
	text-align: center;
}

.sekaired {
	background-color: #e64548;
	border-radius: 5px;
	height: 130px;
	text-align: center;
}

.sekaicens {
	background-color: #ffa83d;
	border-radius: 5px;
	height: 130px;
	text-align: center;
}

.titf4 {
	width: 80px;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	color: #444444;
	margin-right: 20px;
}

.anniu01 {
	height: 34px;
	margin-top: 13px;
	line-height: 34px;
	background-color: #4a4f75;
	text-align: center;
	color: #ffffff;
	border-radius: 4px;
}

.anniu02 {
	height: 34px;
	margin-top: 13px;
	line-height: 34px;
	background-color: #ffffff;
	text-align: center;
	color: #999999;
	border-radius: 4px;
}

body {
	background: #f8f8f8;
}



.el130 .el-input {
	width: 130px;

	
}
.el130 .el-input .input-with-select .el-input-group__prepend {
	background-color: #fff;
}
.with20{width: 20%; float: left; text-align: center;}
.hei40ys {
	height: 40px;
	line-height: 40px;
}

.el130 .el-input{
	width: 130px;

	
}

.el130 .el-input .input-with-select .el-input-group__prepend {
	background-color: #fff;
}


#form .el-form-item{
	display: inline-block;
}


