/*
*网站左侧、上侧导航主题色配置文件
* @property { @color-primary: 当前主题色}
* @version 1.0.0
* @edit: yangkun
*/
@color-primary:#409EFF;
@login_bg:url('~assets/images/bg.png') 50%; // 登录页背景图片
@login_logo:url('~assets/images/login-logo.png') 15% center no-repeat #033869; //登录页logo图片 及 背景颜色

@header_bg: #fff; // 头部导航背景颜色
@header_logo: ; // 头部网站logo

@sidebar_list1:#303133; // 侧边栏 一级菜单默认颜色
@sidebar_list2:#303133; // 侧边栏 二级菜单默认颜色
@sidebar_active:@color-primary; // 侧边栏 选中时颜色

